package com.example.roomtraining.sqlentityes;

import androidx.room.Entity;
import androidx.room.PrimaryKey;

/**
 * Аннотацией Entity нам необходимо пометить объект, который мы хотим хранить в базе данных.
 * Для этого создаем класс Employee, который будет представлять собой данные сотрудника:
 * id, имя, зарплата:
 *
 * Класс помечается аннотацией Entity. Объекты класса Employee будут использоваться при работе
 * с базой данных.
 * Например, мы будем получать их от базы при запросах данных и отправлять их в базу при вставке
 * данных.
 *
 * Этот же класс Employee будет использован для создания таблицы в базе.
 * В качестве имени таблицы будет использовано имя класса. А поля таблицы будут созданы
 * в соответствии с полями класса.
 *
 * Аннотацией PrimaryKey мы помечаем поле, которое будет ключом в таблице.
 */
@Entity
public class Employee {

    @PrimaryKey
    public long id;

    public String name;

    public int salary;
}
